# uq_receptionist

./: README.md  answer_service.py  test.py  updateData.py  uq_robot_receptionist.sql
UQFact/: local.properties
UQFact/app/: build.gradle  proguard-rules.pro
UQFact/app/src/androidTest/java/com/uq/seanshi/uqfact/: ExampleInstrumentedTest.java
UQFact/app/src/main/: AndroidManifest.xml
UQFact/app/src/main/java/com/uq/seanshi/uqfact/: ChatArrayAdapter.java  ChatMessage.java  GetAsyncTask.java  MainActivity.java  MySynListener.java  PostAsyncTask.java  SendEmailUtil.java  SendFeedbackActivity.java  UserGuideActivity.java
UQFact/app/src/main/res/layout/: activity_main.xml  activity_user_guide.xml  right_train.xml
UQFact/app/src/main/res/values/: strings.xml
UQFact/app/src/test/java/com/uq/seanshi/uqfact/: ExampleUnitTest.java
code/: sentence_similiarity.py
code/crawler/: answer_service.py  fetchCourses.py
code/data_process/: process_general_question.py  updateData.py
crawler/: answer_service.py  fetchCalender.py  fetchCourses.py  fetchDomasticProgram.py  fetchMap.py  fetchProgram.py  fetchQA.py  fetchSchools.py
echo/: index.js
entities/: Program_Domestic.json  domestic_location.json  domestic_units.json  international_location.json
generator/: entityGenerator.py  generatorApp.py  questionsPattern.js  template.js
generator/template/: entityTemplate.json
src/: main.py
src/entities/: create_entities.py  domestic_duration.json  domestic_fee.json  general_answer.json  general_question.json  international_duration.json  international_fee.json  (+2 more)
test/: test.html  test.js
web_crawler/: fetch_international_program.py
(+4 files in other folders)
